programa {
	funcao inicio() {
		escreva("Escolha uma opção: 1-netflix 2-amazon 3-youtube 4-tv")
	    inteiro valor=0
	    escreva("\nDigite o número da opção: ")
	    leia(valor)
	    escolha (valor){
	        caso 1:
	        escreva("Vamos ver Netflix")
	        pare
	    
	        caso 2:
	        escreva("Vamos ver Amazon")
	        pare
	        
	        caso 3:
	        escreva("Vamos ver Youtube")
	        pare
	        
	        caso 4:
	        escreva("Vamos ver TV")
	        pare
	    }
	}
}
